<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>IFE JavaScript Task 05</title>
    <style>
        * {
            margin: 0;
            padding: 0
        }
        
        div {
            position: relative;
            margin: 220px auto;
            text-align: center;
        }
        
        #list {
            position: absolute;
            bottom: 0px;
            border-bottom: #000 2px solid;
        }
        
        #list li {
            position: relative;
            display: inline-block;
            margin: 2em 1em -4px 1em;
            width: 2em;
            font-size: 1rem;
            background: red;
            color: #fff;
            cursor: pointer;
        }

        #list .cur{
            bottom: 10px;
            background: blue;
        }

        #list .fin{
            bottom: 0;
            background: greenyellow;
        }
        
        button {
            margin: 0.5em 1em;
            width: 4em;
            height: 1.5em;
            line-height: 1.5em;
            font-size: 1rem;
            background: #eee;
            border-radius: 2px;
            color: #000;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div>
        输入框：<input type="text" id="api-input"><button id="api-sort">排序</button><button id="random">生成</button><br>
        <button id="add-l">左侧入</button>
        <button id="add-r">右侧入</button><br>
        <button id="remove-l">左侧出</button>
        <button id="remove-r">右侧出</button>
    </div>
    <div>
        <ul id="list"></ul>
    </div>
    <script type="text/javascript">
        (function () {
            var apiInput = document.getElementById("api-input");
            var addL = document.getElementById("add-l");
            var addR = document.getElementById("add-r");
            var removeL = document.getElementById("remove-l");
            var removeR = document.getElementById("remove-r");
            var list = document.getElementById("list");
            var apiSort = document.getElementById("api-sort");
            var random = document.getElementById("random");
            addL.addEventListener("click", function () {//左侧入功能按钮
                var item = document.createElement("li");
                if (apiInput.value >= 10 && apiInput.value <= 100) {//输入符合条件的数字，否则弹出警告
                    if (list.childNodes.length <= 60) {
                        list.insertBefore(item, list.firstChild);
                        item.style.height = apiInput.value * 2 + "px";
                        apiInput.value = null;
                    } else {
                        alert("队列元素最多60个")
                    }
                } else {
                    alert("请输入10-100之间的数字")
                }
            })
            addR.addEventListener("click", function () {//右侧入功能按钮
                var item = document.createElement("li");
                if (apiInput.value >= 10 && apiInput.value <= 100) {
                    if (list.childNodes.length <= 60) {
                        list.appendChild(item);
                        item.style.height = apiInput.value * 2 + "px";
                        apiInput.value = null;
                    } else {
                        alert("队列元素最多60个")
                    }
                } else {
                    alert("请输入10-100之间的数字")
                }
            })
            removeL.addEventListener("click", function () {//左侧出功能按钮
                list.removeChild(list.firstChild);
            })
            removeR.addEventListener("click", function () {//右侧出功能按钮
                list.removeChild(list.lastChild);
            })
            list.addEventListener("click", function (e) {//给list添加事件委托，点击数字删除这个数字
                e = e || window.event;
                var target = e.target || e.srcElement;
                if (target.nodeName.toLowerCase() === "li")
                    list.removeChild(target);
            })
            apiSort.addEventListener("click", function () {
                var m = 0,
                n =  0,
                temp = null,
                timer = setInterval(function(){
                    for(var q = 0; q < list.childNodes.length; q++){
                        list.childNodes[q].className = "";
                    }
                    if(m >= list.childNodes.length){
                        for(var e = 0; e < list.childNodes.length; e++){
                            list.childNodes[e].className = "fin";
                        }
                        clearInterval(timer);
                        return;
                    }
                    if(n >= list.childNodes.length - m - 1){
                        m++;
                        n = 0;
                    }
                    list.childNodes[n].className = "cur";
                    list.childNodes[n+1].className = "cur";
                    if (list.childNodes[n].offsetHeight > list.childNodes[n+1].offsetHeight) {
                            temp = list.childNodes[n+1].offsetHeight;
                            list.childNodes[n+1].style.height = list.childNodes[n].offsetHeight + "px";
                            list.childNodes[n].style.height = temp + "px";
                    }
                    n++;
                },100)
            })
            random.addEventListener("click",function(){
                for(var j = list.childNodes.length-1; j >= 0; j--){
                        list.removeChild(list.childNodes[j]);
                    }
                for(var o = 0; o < 11; o++){
                    var item = document.createElement("li");
                    list.appendChild(item);
                    item.style.height = (10 + Math.round(Math.random()*90)) * 2 + "px";
                }
            })
        })()
    </script>
</body>

</html>